# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

n = abs(int(input('Введите количество элементов массива А: ')))
Ai = input("Введите целые числа через пробел: ").split()
A= list(map(int, Ai))
if len(A) != n:
    print('Введенные элементы не соответствуют заявленному количеству')
else:
    х = int(input('Введите число х, которое необходимо найти в списке: '))
    count = 0
    for i in range(n):
        if A[i] == х:
            count += 1
    print(f'Число {х} встречается в списке A {count} раз') 